# jap-lzg-spring-boot-starter

./: README.md
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/example/demo/: DemoJpaApplication.java
demo-jpa/src/main/java/com/example/demo/entity/: Student.java  StudentIdCard.java
demo-jpa/src/main/java/com/example/demo/repository/: StudentCardRepository.java  StudentRepository.java
demo-jpa/src/main/java/com/example/demo/request/: StudentCardQueryRequest.java  StudentQueryRequest.java  StudentUpdateRequest.java
demo-jpa/src/main/java/com/example/demo/service/: TestService.java
demo-jpa/src/main/resources/: application.yml
demo-jpa/src/test/java/com/example/demo/: DemoJpaApplicationTests.java
demo-jpa/src/test/resources/: application.yml
jpa2/: pom.xml
jpa2/src/main/java/com/lzg/jpa/annotation/query/: After.java  Before.java  Between.java  Containing.java  EndingWith.java  Equals.java  GreaterThan.java  GreaterThanEqual.java  IgnoreCase.java  In.java  LessThan.java  LessThanEqual.java  Like.java  Not.java  NotIn.java  NotLike.java  OrderBy.java  QueryAnnotation.java  StartingWith.java
jpa2/src/main/java/com/lzg/jpa/config/: JpaConfig.java  LocalDateTimeFormatConfig.java
jpa2/src/main/java/com/lzg/jpa/entity/: BaseEntity.java  Test1.java
jpa2/src/main/java/com/lzg/jpa/enums/: LogicalDeleteEnum.java
jpa2/src/main/java/com/lzg/jpa/function/: TiFunction.java
jpa2/src/main/java/com/lzg/jpa/listener/: SimpleAuditingEntityListener.java
jpa2/src/main/java/com/lzg/jpa/repository/: BaseRepository.java  Test1Repository.java
jpa2/src/main/java/com/lzg/jpa/repository/impl/: BaseRepositoryImpl.java
jpa2/src/main/java/com/lzg/jpa/request/: BaseQueryRequest.java  BaseUpdateRequest.java  QueryRequest.java  Request.java  UpdateRequest.java
jpa2/src/main/java/com/lzg/jpa/request/impl/: Test1PageQueryRequest.java  Test1QueryRequest.java  Test1UpdateUpdateRequest.java
jpa2/src/main/java/com/lzg/jpa/util/: CommonUtils.java  JpaPredicateUtils.java  NumberConstants.java  OrderObj.java  PageUtils.java  SpringContextUtils.java  StringConstants.java
jpa2/src/main/resources/: application.yml
